@charset "UTF-8";
.header {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 15px;
  background: white; }
  @media (min-width: 767px) {
    .header {
      justify-content: flex-end;
      position: relative; }
    .header .icon-burger {
      display: flex;
      align-items: center;
      margin-right: 16px; }
    .header .icon-burger img {
      padding-right: 20px; }
    .header .icon-burger:after {
      content: "";
      width: 2px;
      height: 32px;
      border-radius: 1px;
      background: 1px solid #eaeaea; }
    .header .icon-call {
      display: inline-block;
      margin-right: 16px; }
    .header .icon-chat {
      display: inline-block;
      margin-right: 16px; }
    .header .icon-profile {
      display: flex;
      align-items: center;
      margin-right: 16px; }
    .header .icon-profile img {
      padding-right: 20px; }
    .header .icon-profile:after {
      content: "";
      width: 2px;
      height: 32px;
      border-radius: 1px;
      background: 1px solid #eaeaea; }
    .header .icon-service {
      margin-right: 16px; }
      .header .icon-service img:hover {
        transition: all 0.2s ease-in-out;
        opacity: 0.5; }
    .header .icon-status img:hover {
      transition: all 0.2s ease-in-out;
      opacity: 0.5; }
    .header .logo {
      flex-grow: 1;
      flex-basis: auto; }
    .header .logo:after {
      display: none; } }
  @media (min-width: 1366px) {
    .header {
      position: relative;
      background-color: #f2f2f2;
      height: 80px; }
    .header .icon-burger {
      display: none; }
    .header .logo {
      visibility: hidden; }
    .header .icon-call {
      display: none; }
    .header .icon-chat {
      display: none; }
    .header .icon-profile {
      display: none; }
    .header .icon-service {
      display: flex;
      margin-top: 40px;
      align-items: center; }
    .header .icon-service::before {
      content: "Оставить заявку";
      color: #1b1c21;
      font-size: 16px;
      font-weight: 500;
      padding-right: 8px;
      line-height: 150%; }
    .header .icon-status {
      display: flex;
      align-items: center;
      margin-top: 40px; }
    .header .icon-status::before {
      content: "Статус ремонта";
      color: #1b1c21;
      font-size: 16px;
      font-weight: 500;
      padding-right: 8px;
      line-height: 150%; } }

.icon-burger {
  margin-right: 16.73px;
  display: block; }

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-right: 20px; }
  .logo img {
    padding-right: 16px; }
  .logo:after {
    content: "";
    width: 2px;
    height: 32px;
    border-radius: 1px;
    background: 1px solid #eaeaea; }

.icon-call {
  display: none; }

.icon-chat {
  display: none; }

.icon-profile {
  display: none; }

.icon-service {
  margin-right: 16px; }

@media (min-width: 2500px) {
  .header {
    width: 1440px;
    margin: 0 auto; } }

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 0px 15px; }
  .main__title {
    display: inline-block;
    margin-top: 25px;
    margin-left: 5px;
    margin-bottom: 8px;
    color: #1b1c21;
    font-size: 28px;
    font-weight: 700;
    line-height: 142%; }
    .main__title span {
      display: block;
      width: 4px;
      height: 40px;
      position: absolute;
      left: -8px;
      top: 20px; }
  .main__decoration {
    border: 4px solid #41f6d7;
    border-radius: 5px;
    margin-right: 12px; }
  .main__navigation {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 24px;
    padding: 0; }
  .main__description {
    display: flex;
    flex-direction: column;
    gap: 16px; }
  .main__description-text {
    display: block; }
  .main__description-img img {
    width: 100%; }
  .main .description-text__paragraphs {
    color: #1b1c21;
    font-size: 14px;
    font-weight: 400;
    line-height: 128%;
    overflow: hidden;
    margin-bottom: 16px; }
    .main .description-text__paragraphs p:last-child {
      display: none; }
  .main .description-text__next {
    display: inline-block;
    position: relative;
    color: #1b1c21;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    padding-left: 30px; }
    .main .description-text__next a {
      color: inherit; }
    .main .description-text__next img {
      margin-left: 9px;
      margin-top: 7px;
      position: absolute;
      left: 0;
      width: 8px;
      height: 11px; }
    .main .description-text__next:hover {
      transition: all 0.2s ease-in-out;
      opacity: 0.5; }
  .main .navigation {
    overflow-x: scroll; }
    .main .navigation__item {
      white-space: nowrap;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      padding: 8px 16px; }
      .main .navigation__item a {
        color: #7e7e82;
        text-decoration: none; }
      .main .navigation__item:first-child {
        display: none; }
      .main .navigation__item:not(:last-child) {
        margin-right: 10px; }
      .main .navigation__item:hover {
        transition: all 0.2s ease-in;
        box-shadow: 2px 2px 0 #b8ffec inset, -2px -2px 0 #b8ffec inset;
        border-radius: 6px;
        background: white; }
    .main .navigation__item-replace-1 {
      display: none; }
  @media (min-width: 767px) {
    .main .main__description {
      display: flex;
      flex-direction: row;
      gap: 48px; }
    .main .main__description-img {
      flex: 1 1 auto; }
    .main .main__decoration {
      margin-right: 20px;
      justify-content: space-between; }
    .main .main__title {
      margin-bottom: 16px; }
    .main .description-text {
      min-width: 312px;
      max-width: 50%; }
      .main .description-text__paragraphs p:not(:last-child) {
        margin-bottom: 30px; }
      .main .description-text__paragraphs p:last-child {
        display: block; } }
  @media (min-width: 1366px) {
    .main .main__title {
      position: absolute;
      top: -60px;
      margin-left: 340px;
      margin-bottom: 0; }
      .main .main__title span {
        display: block;
        width: 5px;
        height: 40px;
        position: absolute;
        left: -40px;
        top: 0px; }
    .main .main__description-text {
      max-width: 490px; }
    .main .main__description-img img {
      width: 100%; }
    .main .navigation {
      margin-top: 20px;
      flex-wrap: wrap;
      margin-left: 340px;
      overflow-x: hidden; }
      .main .navigation__item:first-child {
        display: block; }
      .main .navigation__item:nth-child(2) {
        display: none; }
      .main .navigation__item-replace-1 {
        display: block; }
    .main .description-text {
      margin-right: 20px;
      margin-left: 340px; }
      .main .description-text__paragraphs p:not(:last-child) {
        margin-bottom: 30px; } }

@media (min-width: 2500px) {
  .main {
    width: 1440px;
    margin: 0 auto; } }

body {
  font-size: 14px;
  font-weight: 500;
  font-family: "TT Lakes";
  color: #252B42;
  overflow-x: hidden;
  line-height: 1;
  background-color: #f2f2f2; }

@media (min-width: 2500px) {
  body {
    width: 1440px;
    margin: 0 auto; } }

* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.aside {
  position: fixed;
  top: 0;
  z-index: 1;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 320px;
  box-shadow: 16px 0px 52px 0px #0e185033, -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  background: white; }
  .aside--hidden {
    display: none; }
  .aside--show {
    display: flex; }
  .aside__head {
    display: flex;
    align-items: center;
    padding: 15px 24px; }
  .aside__contacts {
    margin-left: 24px;
    margin-bottom: 32px; }

.head {
  margin-top: 20px; }
  .head__icon--close {
    margin-right: 17px;
    transition: all 0.3s ease-in-out; }
    .head__icon--close:hover {
      opacity: 0.7; }
  .head__icon--search {
    width: 0px; }
    .head__icon--search:hover {
      transition: all 0.3s ease-in-out;
      opacity: 0.7; }

.aside-logo {
  margin-right: 78px; }

.menu {
  flex: 1 1 auto;
  margin-top: 30px;
  position: relative; }
  .menu__items {
    padding-left: 25px; }
  .menu__item a {
    display: block;
    color: #1b1c21;
    padding-bottom: 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%; }
  .menu__item:hover {
    transition: all 0.2s ease-in-out;
    opacity: 0.5; }
  .menu__item--active:hover {
    opacity: 1; }
  .menu__item--active a {
    color: #7e7e82; }
    .menu__item--active a:before {
      content: '';
      border: 4px solid #41f6d7;
      border-radius: 5px;
      margin-right: 12px;
      display: block;
      width: 3px;
      height: 32px;
      position: absolute;
      left: -5px;
      top: -1px; }

.contacts__buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px; }
  .contacts__buttons a:not(:last-child) {
    margin-right: 14px; }

.contacts__icon {
  display: block; }
  .contacts__icon:hover {
    transition: all 0.3s ease-in-out;
    opacity: 0.5; }

.contacts__icon--profile:hover {
  transition: all 0.3s ease-in-out;
  opacity: 0.5; }

.contacts__email {
  color: #1b1c21;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 10px; }

.contacts__phone {
  color: #1b1c21;
  font-size: 24px;
  font-weight: 700;
  line-height: 133%;
  margin-bottom: 40px; }

.contacts__languages a {
  color: #1b1c21;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  margin-right: 4px; }
  .contacts__languages a:first-child {
    color: #7e7e82;
    opacity: 1; }
  .contacts__languages a:hover {
    transition: all 0.3s ease-in-out;
    opacity: 0.5; }

@media (min-width: 1366px) {
  .aside {
    display: flex;
    box-shadow: 0 0 0 0; }
  .head__icon--close {
    display: none; }
  .aside-logo {
    margin-right: 120px; } }

.modal-feedback {
  background-color: white;
  height: 100%;
  width: 320px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000; }
  .modal-feedback__title {
    padding-top: 20px;
    margin-bottom: 24px;
    margin-left: 16px; }
  .modal-feedback__form {
    margin-left: 16px; }

.feedback--hidden {
  display: none; }

.feedback--show {
  display: block; }

.title-modal {
  color: #1b1c21;
  font-size: 24px;
  font-weight: 700;
  line-height: 133%; }
  .title-modal:before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 40px;
    border-radius: 2px;
    background: #41f6d7;
    position: relative;
    left: -17px;
    top: 10px; }

.form {
  display: flex;
  flex-direction: column; }
  .form__item {
    width: 288px;
    height: 48px;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    background: white;
    margin-bottom: 16px;
    color: #b5b6bc;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    padding: 12px 0 12px 16px; }
  .form__confidentiality {
    margin-bottom: 18px;
    width: 288px;
    height: 64px; }
    .form__confidentiality span {
      color: #ff3e79; }
  .form__button {
    align-self: end;
    margin-right: 16px; }

.item-message {
  overflow: hidden;
  resize: none;
  width: 288px;
  height: 118px; }

.button-action {
  border-radius: 16px;
  background: #ff3e79;
  width: 136px;
  height: 32px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  line-height: 133%;
  text-transform: uppercase;
  padding: 4px 0; }
  .button-action img {
    margin-left: 12px;
    margin-top: 3px; }

.modal-call {
  background-color: white;
  height: 100%;
  width: 320px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000; }
  .modal-call__title {
    margin-top: 20px;
    margin-bottom: 24px;
    margin-left: 16px; }
  .modal-call__form {
    margin-left: 16px; }

.modal-button {
  width: 0px;
  margin-top: 24px;
  margin-left: 16px; }

.call--hidden {
  display: none; }

.call--show {
  display: block; }

@media (min-width: 1366px) {
  .modal-call {
    width: 440px; }
    .modal-call__form {
      margin-left: 35px; }
    .modal-call__title {
      margin-left: 32px; }
      .modal-call__title:before {
        left: -30px; }
  .modal-feedback {
    width: 440px; }
    .modal-feedback__form {
      margin-left: 35px; }
    .modal-feedback__title {
      margin-left: 32px; }
      .modal-feedback__title:before {
        left: -30px; }
  .modal-button {
    position: absolute;
    left: -92px;
    margin-top: 30px; }
  .form__button {
    align-self: end;
    margin-right: 32px; }
  .form__confidentiality {
    width: 376px; }
  .form__item {
    width: 376px; } }

.brends {
  background: linear-gradient(#f8f8f8, white);
  margin: 30px -15px 0px; }
  .brends__picture {
    flex: 1 1 auto;
    margin-left: 14px; }
  .brends__back {
    margin-right: 16px; }
    .brends__back:hover {
      transition: all 0.2s ease-in-out;
      opacity: 0.5; }

.header-cards {
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 26px;
  color: #7e7e82;
  background-color: linear-gradient(#f8f8f8, white);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  white-space: wrap; }

.brends-slider.swiper-container {
  background: #f2f2f2;
  overflow: hidden;
  position: relative;
  height: 130px; }

.brends-slider__slide.swiper-slide {
  margin-top: 16px;
  margin-left: 16px;
  height: 72px;
  width: 240px; }

.brends-slider__item {
  border: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  border-radius: 6px;
  background: white;
  width: 224px;
  height: 72px; }

.brends-slider .swiper-pagination-bullet {
  background: #b5b6bc;
  width: 12px;
  height: 12px; }

@media (min-width: 767px) {
  .brends__picture {
    flex: 1 1 auto;
    margin-left: 14px; }
  .brends__back {
    margin-right: 16px; }
  .header-cards {
    height: 56px; }
  .brends-slider__slide--hidden {
    display: none; }
  .brends-slider.swiper-container {
    height: auto;
    overflow: auto; }
  .brends-slider__wrapper.swiper-wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(224px, 400px) minmax(224px, 400px) minmax(224px, 400px);
    grid-template-rows: 1fr 1fr; }
  .brends-slider__slide.swiper-slide {
    margin-left: 24px; }
  .brends-slider__item {
    border: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    border-radius: 6px;
    background: white;
    width: 224px;
    height: 72px; }
  .brends-slider__slide.swiper-slide:nth-child(4) {
    display: none; }
  .brends-slider__slide.swiper-slide:nth-child(8) {
    display: none; }
  .brends-slider__button {
    display: inline-block;
    position: relative;
    color: #1b1c21;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    padding-left: 30px;
    margin-left: 24px;
    margin-bottom: 34px;
    margin-top: 24px;
    z-index: 10;
    background: url(./static/arrow-blue-bottom.svg) no-repeat 5px 7px; }
    .brends-slider__button:hover {
      transition: all 0.2s ease-in-out;
      opacity: 0.5; } }

@media (min-width: 1366px) {
  .brends {
    margin-left: 305px; }
  .brends-slider__wrapper.swiper-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow-x: hidden; }
  .brends-slider__slide.swiper-slide:nth-child(4) {
    display: flex; }
  .brends-slider__slide.swiper-slide:nth-child(8) {
    display: flex; } }

.brends-slider__slide.swiper-slide--show {
  display: block; }

.technique {
  background: linear-gradient(#f8f8f8, white);
  margin: 30px -15px 0px; }
  .technique__text {
    flex: 1 1 auto;
    align-self: start;
    margin-left: 14px;
    margin-top: 20px; }
  .technique__back {
    margin-right: 16px;
    margin-bottom: 20px;
    align-self: end; }
    .technique__back:hover {
      transition: all 0.2s ease-in-out;
      opacity: 0.5; }

.technique-slider.swiper-container {
  background: #f2f2f2;
  overflow: hidden;
  position: relative;
  height: 215px;
  padding-top: 16px; }

.technique-slider__slide.swiper-slide {
  margin-left: 16px;
  height: 160px;
  width: 224px; }

.technique-slider__slide.swiper-slide--show {
  display: block; }

.technique-slider__item {
  border: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  border-radius: 6px;
  background: white;
  width: 224px;
  height: 160px; }

.technique-slider .swiper-pagination-bullet {
  background: #b5b6bc;
  width: 12px;
  height: 12px; }

.technique-slider__button:hover {
  transition: all 0.2s ease-in-out;
  opacity: 0.5; }

@media (min-width: 767px) {
  .technique__header {
    height: 56px; }
  .technique__text {
    flex: 1 1 auto;
    margin-left: 14px; }
  .technique__back {
    margin-right: 16px; }
  .technique-slider.swiper-container {
    height: auto;
    overflow: auto; }
  .technique-slider__slide--hidden {
    display: none; }
  .technique-slider__wrapper.swiper-wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(224px, 400px) minmax(224px, 400px) minmax(224px, 400px);
    grid-template-rows: 1fr;
    row-gap: 15px; }
  .technique-slider__slide.swiper-slide {
    margin-left: 24px; }
  .technique-slider__item {
    border: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    border-radius: 6px;
    background: white;
    width: 224px;
    height: 160px; }
  .technique-slider__slide.swiper-slide:nth-child(4) {
    display: none; }
  .technique-slider__slide.swiper-slide:nth-child(8) {
    display: none; }
  .technique-slider__button {
    display: inline-block;
    position: relative;
    color: #1b1c21;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    padding-left: 30px;
    margin-left: 24px;
    margin-bottom: 34px;
    margin-top: 24px;
    z-index: 10;
    background: url(./static/arrow-blue-bottom.svg) no-repeat 5px 7px; }
  .technique-slider__button--close {
    background: url(./static/arrow-blue-top.svg) no-repeat 5px 7px;
    display: none; } }

@media (min-width: 1366px) {
  .technique {
    margin-left: 305px; }
  .technique-slider__wrapper.swiper-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; }
  .technique-slider__slide.swiper-slide:nth-child(4) {
    display: flex; } }

.services {
  background: linear-gradient(#f8f8f8, white);
  margin: 30px -15px 0px; }
  .services__repair-services {
    color: #7e7e82;
    font-size: 14px;
    font-weight: 500;
    line-height: 114%;
    padding: 16px 0 4px 0;
    opacity: 0.72; }
  .services__title {
    color: #1b1c21;
    font-size: 14px;
    font-weight: 400;
    line-height: 128%; }
  .services__price {
    color: #7e7e82;
    font-size: 14px;
    font-weight: 500;
    line-height: 114%;
    padding: 16px 0 4px 0;
    opacity: 0.72; }
  .services__price-text {
    color: #1b1c21;
    font-size: 14px;
    font-weight: 400;
    line-height: 128%;
    text-align: left; }
  .services__term {
    color: #7e7e82;
    font-size: 14px;
    font-weight: 500;
    line-height: 114%;
    padding: 16px 0 4px 0;
    opacity: 0.72; }
  .services__term-text {
    color: #1b1c21;
    font-size: 14px;
    font-weight: 400;
    line-height: 128%; }
  .services__order {
    width: 119px;
    margin-left: 28px; }
  .services__description {
    padding-left: 16px;
    padding-top: 13px;
    background: #f2f2f2; }
    .services__description p {
      width: 260px;
      color: #1b1c21;
      font-size: 14px;
      font-weight: 400;
      line-height: 142%;
      margin-bottom: 15px; }
  .services__button {
    color: #1b1c21;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    width: 195px;
    text-align: left; }
    .services__button img {
      margin-left: 8px;
      margin-top: 8px; }

.services-slider.swiper-container {
  background: #f2f2f2;
  overflow: hidden;
  position: relative;
  height: 260px; }

.services-slider__slide.swiper-slide {
  margin-top: 16px;
  margin-left: 8px;
  height: 63px;
  width: 240px; }

.services-slider__item {
  padding: 0 16px 16px;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  background: white;
  width: 265px;
  height: 215px; }

.services-slider .swiper-pagination-bullet {
  background: #b5b6bc;
  width: 12px;
  height: 12px;
  position: relative;
  top: 10px; }

.title-services {
  display: flex; }
  .title-services__price {
    display: none; }
  .title-services__repair-services {
    display: none; }
  .title-services__term {
    display: none; }

.button-action:hover {
  transition: all 0.2s ease-in-out;
  opacity: 0.5; }

@media (min-width: 768px) {
  .services-slider {
    padding-top: 30px; }
    .services-slider .swiper-wrapper {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 768px; }
    .services-slider.swiper-container {
      overflow: visible;
      white-space: nowrap;
      height: 100%; }
    .services-slider__item {
      display: flex;
      flex-direction: row;
      -moz-column-gap: 25px;
           column-gap: 25px;
      height: 65px;
      border-radius: 0;
      min-width: 720px;
      max-width: 1056px; }
    .services-slider__slide.swiper-slide {
      margin-left: 24px;
      margin-top: 0; }
  .services__description {
    padding-top: 30px;
    padding-left: 24px; }
    .services__description p {
      width: 421px;
      color: #1b1c21;
      font-size: 14px;
      font-weight: 400;
      line-height: 142%;
      margin-bottom: 15px; }
  .services__button {
    width: 320px; }
    .services__button:hover {
      transition: all 0.2s ease-in-out;
      opacity: 0.5; }
  .services__title {
    margin-top: 23px;
    width: 340px;
    flex: 1 1 auto; }
  .services__price-text {
    margin-top: 23px; }
  .services__term-text {
    margin-top: 18px; }
  .services__repair-services {
    display: none; }
  .services__price {
    display: none; }
  .services__term {
    display: none; }
  .title-services {
    display: flex;
    color: #7e7e82;
    font-size: 14px;
    font-weight: 500;
    line-height: 128%;
    margin: 0 auto;
    width: 720px;
    margin-bottom: 16px; }
    .title-services__price {
      display: block;
      margin-right: 55px; }
    .title-services__repair-services {
      display: block;
      margin-left: 40px;
      margin-right: 240px; }
    .title-services__term {
      display: block; } }

@media (min-width: 1366px) {
  .services-slider {
    padding-top: 30px; }
    .services-slider .swiper-wrapper {
      width: 1056px; }
    .services-slider__item {
      width: 1024px;
      display: grid;
      grid-template-columns: 2fr 2fr 2fr; }
  .title-services {
    width: 1056px; }
    .title-services__price {
      margin-right: 165px; }
    .title-services__repair-services {
      display: block;
      margin-right: 360px; }
    .title-services__term {
      display: block; }
  .services {
    margin-left: 305px; }
    .services__title {
      margin-right: 120px; }
    .services__term-text button {
      margin-left: 142px; } }

.footer {
  background: #f2f2f2;
  padding-top: 60px;
  padding-bottom: 19px;
  padding-right: 24px;
  padding-left: 24px; }
  .footer__information {
    color: #7e7e82;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 14px;
    font-weight: 500;
    line-height: 114%; }
    .footer__information p:first-child {
      padding: 0 45px;
      text-align: center;
      margin-bottom: 16px; }
    .footer__information p:nth-child(2) {
      padding: 0 50px;
      text-align: center;
      margin-bottom: 16px; }
    .footer__information p:last-child {
      padding: 0 10px;
      text-align: center;
      margin-bottom: 16px; }
  @media (min-width: 768px) {
    .footer .footer__information {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr; }
      .footer .footer__information p:first-child {
        padding: 0px;
        text-align: left;
        margin-right: 40px;
        white-space: nowrap; }
      .footer .footer__information p:nth-child(2) {
        padding: 0;
        text-align: center;
        margin-bottom: 16px;
        white-space: nowrap;
        margin-right: 40px; }
      .footer .footer__information p:last-child {
        padding: 0;
        text-align: right; } }

@media (min-width: 1366px) {
  .footer {
    margin-left: 320px; } }

@media (min-width: 2500px) {
  .footer__information {
    width: 1056px;
    margin: 0 auto; } }


/*# sourceMappingURL=style.css.map*/